<!--<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Hi!</title>
  
    
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="css1/style1.css">
<style>

body {
 background-image:url("contact1.jpg");
 background-repeat:no-repeat;
  background-size: cover;
}
.main {
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column wrap;
      flex-flow: column wrap;
  -webkit-box-pack: top;
      -ms-flex-pack: center;
          justify-content: top;
  padding: 3vw;
}
.main{
  color: black;
  text-decoration: none;
  font-size: 65px;
  font-weight: 300;
  font-family:Segoe UI Light;
  margin-left:100px;
}
a {
align:right;
}
</style>
  
</head>

<body>
<a href="index.html">
  <header class="header">
  <div class="burger">
    <div class="burger__patty"></div>
    <div class="burger__patty"></div>
    <div class="burger__patty"></div>
	
  </div>
</header></a>
	
<h1 align="left" class="main">Contact me !!!</h1>

  <div class="menu">
  <div class="btn trigger">
    <span class="line"></span>
  </div>
  <div class="icons">
    <div class="rotater">
      <div class="btn btn-icon">
        <i class="fa fa-codepen"></i>
      </div>
    </div>
    <div class="rotater">
      <div class="btn btn-icon">
        <i class="fa fa-facebook"></i>
      </div>
    </div>
    <div class="rotater">
      <div class="btn btn-icon">
        <i class="fa fa-google-plus"></i>
      </div>
    </div>
    <div class="rotater">
      <div class="btn btn-icon">
        <i class="fa fa-envelope"></i>
      </div>
    </div>
    <div class="rotater">
      <div class="btn btn-icon">
        <i class="fa fa-linkedin"></i>
      </div>
    </div>
    <div class="rotater">
      <div class="btn btn-icon">
        <i class="fa fa-github"></i>
      </div>
    </div>
  </div>
</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js1/index.js"></script>

</body>
</html>

-->

<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Shiny Pidugu</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
	  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,200,200italic" rel="stylesheet" type="text/css" />
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css1/style1.css">
	
<style>


i {
  background: linear-gradient(45deg, #FF8A65, #F50057);
 color:white;
 border-radius: 100%;
 border: 1x solid grey;
 padding:10px;
   

}
i:hover:before {
            transform: scale(1.5);
            transition: all 265ms ease-in;
        }
a:hover {
 transform: scale(0);
transition: all 265ms ease-in;
}
i:hover {
transform: scale(1.5);
background: -webkit-linear-gradient(45deg, #1DA1F2, #c648c8);
			
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 1000ms ease-out;
transform:Scale(1.5);
 color:white;
 border-radius: 100%;
 border: 1x solid grey;
 padding-top:20px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
textarea{
	border-radius:5px;
	background-color:N/A;
	border: 1px solid black;
	padding: 12px 15px;
width: 50%;
height:20%;}
body {
background-color:white;

}
.button n03 {
	text-align:center;
}

.pwd {
	color:red;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="textfield"],input[type="mail"]{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
p, p, p, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-family: 'Microsoft JhengHei Light', sans-serif;
}
p {
	color:white;
	margin: 0;
	font-family: 'Microsoft JhengHei Light', sans-serif;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style-type:none;
}

a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
/*-- //Reset-Code --*/
body{
	background-image:url("contact1.jpg");
 background-repeat:no-repeat;
  background-size: cover;
	min-height: 50vh;
}

.wrapper {
    width: 450px;
    margin: auto;
    text-align: center;
    
  
    background-color: rgba(6, 5, 5, 0.33);
	webkit-box-shadow: 10px 3px 66px -19px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 3px 66px -19px rgba(0,0,0,0.75);
    box-shadow: 10px 3px 66px -19px rgba(0,0,0,0.75);
}
.w3ls-form {
    display: inline-block;
    width: 350px;
    margin: auto;
    text-align: left;
}


input[type="textfield"] {
    outline: 0;
    padding: 12px 15px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgba(0,0,0,0);
    color: white;
	width: 50%;
	letter-spacing: 1px;
}

input[type="mail"] {
    outline: 0;
    padding: 12px 15px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgba(0,0,0,0);
    color: white;
	width: 50%;
	letter-spacing: 1px;
}


input[type="submit"] {
    outline: 0;
    padding: 12px 15px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgba(0,0,0,0);
    color: white;
	width: 10%;
	letter-spacing: 1px;
}

.wrapper p {
	margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 26px;
    color: black;
    font-weight: 600;
    letter-spacing: 2px;
}
a.pass {
    font-size: 15px;
	    color: #efbb42;
		font-family: 'Microsoft JhengHei Light', sans-serif;
		    letter-spacing: 2px;
}
.w3ls-form a {
    display: block;
    text-align: center;
	    margin: 0px 0px;
}


input[type="submit"] {
	margin: 5px auto;
    padding: 9px 60px;
    border-radius: 25px;
    font-size: 18px;
    border: none;
    background-color:N/A;
    color: white;
    text-transform: uppercase;
    outline: 0;
    border: 1px solid black;
	cursor: pointer;
	    width: 50%;
	    letter-spacing: 1px;	
}
input[type="submit"]:hover {
    color: white;
    background-color:  rgba(0, 0, 0, 0);
}
::-webkit-input-placeholder {
  color: grey;
}


@media screen and (max-width: 1024px){
	
	.copyright p {
   margin-top: 0%;
}
}


@media screen and (max-width: 480px){
	body{
		background-position: center;
	}

	.wrapper p {
    font-size: 26px;

}
.wrapper {
    width: 370px;
	
}
.copyright p {
	letter-spacing: 1px;
	
}
	
}

.wrapper {
    width: 320px;
}
.w3ls-form {
	    width: 600px;
}
.wrapper p {
    font-size: 20px;
    margin-bottom: 15px;
}
.copyright p {
    padding: 10px 0px;
    font-size: 14px;
    margin-top: 6%;
}
	
}
@media screen and (max-width: 375px){

	input[type="text"] {
		width: 90%;
	}

	.copyright p {
    font-size: 13px;

}
}
@media screen and (max-width: 320px){
.w3ls-form {
    width: 270px;
}

.wrapper {
    width: 280px;
}
.wrapper p {
    font-size: 18px;
    margin-bottom: 10px;
}
input[type="submit"] {
   
	    padding: 8px 60px;
}


.copyright p {
   margin-top: 0%;
}
input[type="text"] {
    padding: 10px 15px;
}
}
/* responsive */
.data{
color:white;
font-family:"Microsoft JhengHei Light";
font-size:15px;
letter-spacing:0.20rem;
}
html,body,div,h1,h2,h3,h4,h5,h6,p,center,form,footer,header,menu,section
{display:block;}
body{line-height:1;}

body{-webkit-text-size-adjust:none}
mark{background-color:N/A;
color:inherit}
input::-moz-focus-inner{border:0;padding:0}
input[type="text"],input[type="email"],select,textarea{-moz-appearance:none;
-webkit-appearance:none;
-ms-appearance:none;
appearance:none}*, *:before, *:after {box-sizing: border-box;}
body {min-width: 320px;min-height: 100vh;line-height: 1.0;word-wrap: break-word;overflow-x: hidden;}
font-weight: normal;text-indent: 0;letter-spacing: 0;
font-size: 0.9em;margin: 0 0.25em;padding: 0.25em 0.5em;
background-color: rgba(144,144,144,0.25);border-radius: 0.25em;}
mark {background-color: rgba(144,144,144,0.25);}
s {text-decoration: line-through;}html {font-size: 18pt;}#wrapper {-webkit-overflow-scrolling: touch;display: -moz-flex;display: -webkit-flex;display: -ms-flex;display: flex;-moz-flex-direction: column;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-moz-align-items: center;-webkit-align-items: center;-ms-align-items: center;align-items: center;-moz-justify-content: center;-webkit-justify-content: center;-ms-justify-content: center;justify-content: center;min-height: 100vh;position: relative;z-index: 2;overflow: hidden;}#main {display: -moz-flex;display: -webkit-flex;display: -ms-flex;display: flex;position: relative;max-width: 100%;z-index: 1;-moz-align-items: center;-webkit-align-items: center;-ms-align-items: center;align-items: center;-moz-justify-content: center;-webkit-justify-content: center;-ms-justify-content: center;justify-content: center;-moz-flex-grow: 0;-webkit-flex-grow: 0;-ms-flex-grow: 0;flex-grow: 0;-moz-flex-shrink: 0;-webkit-flex-shrink: 0;-ms-flex-shrink: 0;flex-shrink: 0;text-align: center;-moz-transition: opacity 1s ease-in-out 0s;-webkit-transition: opacity 1s ease-in-out 0s;-ms-transition: opacity 1s ease-in-out 0s;transition: opacity 1s ease-in-out 0s;}#main > .inner {position: relative;align:center;z-index: 1;border-radius: inherit;padding: 1.25rem 1rem;max-width: 100%;width: 37rem;}#main > .inner > header {margin-bottom: 1.125rem;border-top-left-radius: inherit;border-top-right-radius: inherit;}#main > .inner > footer {margin-top: 1.125rem;border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;}#main > .inner > * > * {margin-top: 1.125rem;margin-bottom: 1.125rem;}#main > .inner > * > :first-child {margin-top: 0 !important;}#main > .inner > * > :last-child {margin-bottom: 0 !important;}#main > .inner > .full {margin-left: calc(-1rem);width: calc(100% + 2rem + 0.4725px);max-width: calc(100% + 2rem + 0.4725px);}#main > .inner > .full:first-child {margin-top: -1.25rem !important;border-top-left-radius: inherit;border-top-right-radius: inherit;}#main > .inner > .full:last-child {margin-bottom: -1.25rem !important;border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;}#main > .inner > .full.screen {width: 100vw;max-width: 100vw;position: relative;border-radius: 0 !important;left: 50%;right: auto;margin-left: -50vw;}#main > .inner > * > .full {margin-left: calc(-1rem);width: calc(100% + 2rem + 0.4725px);max-width: calc(100% + 2rem + 0.4725px);}#main > .inner > * > .full.screen {width: 100vw;max-width: 100vw;position: relative;border-radius: 0 !important;left: 50%;right: auto;margin-left: -50vw;}#main > .inner > header > .full:first-child {margin-top: -1.25rem !important;border-top-left-radius: inherit;border-top-right-radius: inherit;}#main > .inner > footer > .full:last-child {margin-bottom: -1.25rem !important;border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;}body.is-loading #main {opacity: 0;}#main > .inner > section {-moz-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;-webkit-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;-ms-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;}#main > .inner > section.inactive {-moz-transition: opacity 0.25s ease-in-out;-webkit-transition: opacity 0.25s ease-in-out;-ms-transition: opacity 0.25s ease-in-out;transition: opacity 0.25s ease-in-out;opacity: 0;}.buttons {cursor: default;padding: 0;letter-spacing: 0;}.buttons li a {text-decoration: none;text-align: center;white-space: nowrap;max-width: 100%;}#buttons01 {width: calc(100% + 0.5rem);margin-left: -0.25rem;}#buttons01 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.5rem);margin: 0.25rem;}#buttons01 li a {display: block;width: 6.5rem;height: 2.25rem;line-height: 2.25rem;padding: 0 1.125rem;text-transform: uppercase;font-size: 0.625em;font-family: 'Microsoft JhengHei Light';letter-spacing: 0.225rem;padding-left: calc(0.225rem + 1.125rem);font-weight: 400;border-radius: 1.625rem;}
#buttons01 .n01 {color: white;border: solid 1px black;}
#buttons01 .n01:hover {color: #309EDB;border-color: #309EDB;}
#buttons01 .n01:focus {color: #309EDB;border-color: #309EDB;}
hr {width: 100%;position: relative;padding: 0;border: 0;height: 1.625rem;line-height: 1.625rem;}hr:before {content: '';display: inline-block;vertical-align: middle;width: 100%;background-color: #CCCCCC;height: 1px;}#divider02 {color:black;height: 0.5rem;line-height: 0.5rem;}#divider02:before { color:black;width: 6%;}.image {position: relative;overflow: hidden;max-width: 100%;display: block;}.image a, .image span {position: relative;max-width: 100%;display: inline-block;vertical-align: top;}.image a img, .image span img {display: block;}.image img {width: 100%;max-width: 100%;display: inline-block;vertical-align: top;}.image.full img {display: block;}.image.full:first-child img {border-top-left-radius: inherit;border-top-right-radius: inherit;}.image.full:last-child img {border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;}.image.full a, .image.full span {display: block;}#image01 {margin-top: 1.875rem !important;margin-bottom: 1.875rem !important;}#image01 a, #image01 span {border-radius: 100%;}#image01 img {width: 9rem;border-radius: 100%;}h1 br + br, h2 br + br, h3 br + br, p br + br {display: block;content: ' ';margin-top: 1.125rem;}h1 .li, h2 .li, h3 .li, p .li {display: list-item;padding-left: 0.5em;margin: 0.75em 0 0 1em;}#text03 br + br {margin-top: 0.75rem;}#text03 {font-size: 1.5em;line-height: 1.25;}#text04 br + br {margin-top: 0.9rem;}#text04 {letter-spacing: 0.225rem;width: calc(100% + 0.225rem);font-size: 0.75em;line-height: 1.5;}#text05 br + br {margin-top: 0.9rem;}#text05 {line-height: 1.5;}#text06 {letter-spacing: 0.025rem;width: calc(100% + 0.025rem);font-weight: 200;text-transform: none;}#text06 a:hover {color: #309EDB;}#text06 a {text-decoration: underline;}#text01 br + br {margin-top: 0.9rem;}#text01 {line-height: 1.5;}#text07 {letter-spacing: 0.025rem;width: calc(100% + 0.025rem);font-weight: 200;text-transform: none;}#text02 {letter-spacing: 0.025rem;width: calc(100% + 0.025rem);font-weight: 200;text-transform: none;}#text02 a:hover {color: #309EDB;}#text02 a {text-decoration: underline;}h1, h2, h3, p {text-transform: uppercase;color: #474747;font-family: 'Microsoft JhengHei Light';letter-spacing: 0.4rem;width: calc(100% + 0.4rem);font-size: 1em;line-height: 1.875;font-weight: 400;}.icons {cursor: default;padding: 0;letter-spacing: 0;font-size: 1em;width: calc(100% + 0.75rem);margin-left: -0.375rem;}.icons li {display: inline-block;vertical-align: middle;margin: 0.375rem;}.icons li a {display: -moz-flex;display: -webkit-flex;display: -ms-flex;display: flex;-moz-align-items: center;-webkit-align-items: center;-ms-align-items: center;align-items: center;-moz-justify-content: center;-webkit-justify-content: center;-ms-justify-content: center;justify-content: center;border-radius: 100%;width: 2em;height: 2em;}.icons li a svg {display: block;-moz-transition: fill 0.25s ease;-webkit-transition: fill 0.25s ease;-ms-transition: fill 0.25s ease;transition: fill 0.25s ease;}.icons li a #icons01 li a svg {width: 60%;height: 60%;}#icons01 .n01 svg {fill: #CCCCCC;}#icons01 .n01 {border: solid 1px #CCCCCC;}#icons01 .n01:hover {border-color: #309EDB;}#icons01 .n01:hover svg {fill: #309EDB;}#icons01 .n02 svg {fill: #CCCCCC;}#icons01 .n02 {border: solid 1px #CCCCCC;}#icons01 .n02:hover {border-color: #309EDB;}#icons01 .n02:hover svg {fill: #309EDB;}#icons01 .n03 svg {fill: #CCCCCC;}#icons01 .n03 {border: solid 1px #CCCCCC;}#icons01 .n03:hover {border-color: #309EDB;}#icons01 .n03:hover svg {fill: #309EDB;}#icons01 .n04 svg {fill: #CCCCCC;}#icons01 .n04 {border: solid 1px #CCCCCC;}#icons01 .n04:hover {border-color: #309EDB;}#icons01 .n04:hover svg {fill: #309EDB;}@media (max-width: 1680px) {html {font-size: 13pt;}}@media (max-width: 1280px) {html {font-size: 13pt;}}@media (max-width: 980px) {html {font-size: 11pt;}}@media (max-width: 736px) {html {font-size: 11pt;}#main > .inner {padding: 1.25rem 1rem;}#main > .inner > header {margin-bottom: 1.125rem;}#main > .inner > footer {margin-top: 1.125rem;}#main > .inner > * > * {margin-top: 1.125rem;margin-bottom: 1.125rem;}#main > .inner > .full {margin-left: calc(-1rem);width: calc(100% + 2rem + 0.4725px);max-width: calc(100% + 2rem + 0.4725px);}#main > .inner > .full:first-child {margin-top: -1.25rem !important;}#main > .inner > .full:last-child {margin-bottom: -1.25rem !important;}#main > .inner > .full.screen {margin-left: -50vw;}#main > .inner > * > .full {margin-left: calc(-1rem);width: calc(100% + 2rem + 0.4725px);max-width: calc(100% + 2rem + 0.4725px);}#main > .inner > * > .full.screen {margin-left: -50vw;}#main > .inner > header > .full:first-child {margin-top: -1.25rem !important;}#main > .inner > footer > .full:last-child {margin-bottom: -1.25rem !important;}#divider01 {color:black;height: 1.625rem;line-height: 1.625rem;}#divider02 {color:black;height: 0.5rem;line-height: 0.5rem;}#divider03 {height: 1.625rem;line-height: 1.625rem;}#image01 {margin-top: 1.40625rem !important;margin-bottom: 1.40625rem !important;}#image01 img {width: 9rem;}}@media (max-width: 480px) {#main > .inner > header {margin-bottom: 0.984375rem;}#main > .inner > footer {margin-top: 0.984375rem;}#main > .inner > * > * {margin-top: 0.984375rem;margin-bottom: 0.984375rem;}#buttons01 li a {width: 6.5rem;}}@media (max-width: 360px) {#main > .inner {padding: 0.9375rem 0.75rem;}#main > .inner > header {margin-bottom: 0.84375rem;}#main > .inner > footer {margin-top: 0.84375rem;}#main > .inner > * > * {margin-top: 0.84375rem;margin-bottom: 0.84375rem;}#main > .inner > .full {margin-left: calc(-0.75rem);width: calc(100% + 1.5rem + 0.4725px);max-width: calc(100% + 1.5rem + 0.4725px);}#main > .inner > .full:first-child {margin-top: -0.9375rem !important;}#main > .inner > .full:last-child {margin-bottom: -0.9375rem !important;}#main > .inner > .full.screen {margin-left: -50vw;}#main > .inner > * > .full {margin-left: calc(-0.75rem);width: calc(100% + 1.5rem + 0.4725px);max-width: calc(100% + 1.5rem + 0.4725px);}#main > .inner > * > .full.screen {margin-left: -50vw;}#main > .inner > header > .full:first-child {margin-top: -0.9375rem !important;}#main > .inner > footer > .full:last-child {margin-bottom: -0.9375rem !important;}#buttons01 {width: calc(100% + 0.375rem);margin-left: -0.1875rem;}#buttons01 li {max-width: calc(100% - 0.375rem);margin: 0.1875rem;}#icons01 {width: calc(100% + 0.5625rem);margin-left: -0.28125rem;}#icons01 li {margin: 0.28125rem;}}</style><noscript><style>body {overflow: auto !important;}#main {opacity: 1.0 !important;-moz-transform: none !important;-webkit-transform: none !important;-ms-transform: none !important;transform: none !important;-moz-transition: none !important;-webkit-transition: none !important;-ms-transition: none !important;transition: none !important;-moz-filter: none !important;-webkit-filter: none !important;-ms-filter: none !important;filter: none !important;}#main > .inner > section {opacity: 1.0 !important;-moz-transform: none !important;-webkit-transform: none !important;-ms-transform: none !important;transform: none !important;-moz-transition: none !important;-webkit-transition: none !important;-ms-transition: none !important;transition: none !important;-moz-filter: none !important;-webkit-filter: none !important;-ms-filter: none !important;filter: none !important;}

</style></noscript></head>
<body class="is-loading">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
	  <script type="text/javascript" src="js/materialize.min.js"></script>


<a href="index.html">
<div class="burger"  id="menu">
				<div class="burger__patty"></div>
				<div class="burger__patty"></div>
				<div class="burger__patty"></div>	
			</div></a>
<div class="row">
        <div class="col s12 m6">
          	  
<div id="wrapper">
<div id="main">
<div class="inner">
<header id="header">
<p style="color:black;">Leave me a message...</p><hr id="divider01" />
</header>

<section id="about-section">
		
			<div class="1">
			<center>
				<form action="#" method="post">
					<input type="textfield" name="name" placeholder="Name" required />
					<br />
					<br />
					<input type="mail" placeholder="Email" required />
					<br /><br />
					<a href="mailto:shinypidugu75@gmail.com"><textarea name="name" placeholder="Message"  rows="7"></textarea></a>
					<br /><br />
					<ul class="buttons" id="buttons01">
					<li><input type="submit" class="button n01" value="Send" style="font-size: 0.9em; color:black;padding-left:20px;padding-right:20px;width:150px;text-align:center;align:center;"></li>
					</ul></center>
				</form>
						</div>
			</section>


			<footer id="footer">
			<hr id="divider03" />
			</div></div></div>
        </div>





        <div class="col s12 m6 ">
		<div  style="margin:100px; margin-top:200px;">
			  <div style="margin-left:20px;">
			  <div class="row">
			  <div class="col s12 m1">
			  </div>
			  <div class="col s12 m3">
			  <a href="#"><i class="fa fa-codepen"></i></a>
			  </div>
			  <div class="col s12 m3">
			  <a href="#"><i class="fa fa-google-plus"></i></a>
			  </div>
			  </div>
			  </div>
          	  <div class="row">
			  <div class="col s12 m3">
			  <a href="#"><i class="fa fa-facebook"></i></a>
			  </div>
			  <div class="col s12 m3">
			  <a href="#"><i class="fa fa-twitter"></i></a>
			  </div>
			  <div class="col s12 m3">
			  <a href="#"><i class="fa fa-linkedin"></i></a>
			  </div>
			  </div>
			  <div style="margin-left:20px;">
			  <div class="row">
			  <div class="col s12 m1">
			  </div>
			  <div class="col s12 m3">
			  <a href="#"><i class="fa fa-github i"></i></a>
			  </div>
			  <div class="col s12 m3">
			  <a href="#"><i class="fa fa-behance i"></i></a>
			  </div>
			  </div>
			  </div>
		</div>
        </div>
</div>
	  
	  
	 
<script>

var on = addEventListener,$ = function(q) { return document.querySelector(q) }
,$$ = function(q) { return document.querySelectorAll(q) }
,$body = document.body,$inner = $('.inner'),client = (function() {var o = {browser: 'other',browserVersion: 0,os: 'other',osVersion: 0}
,ua = navigator.userAgent,a, i;a = [['firefox', /Firefox\/([0-9\.]+)/],['edge', /Edge\/([0-9\.]+)/],['safari', /Version\/([0-9\.]+).+Safari/],['chrome', /Chrome\/([0-9\.]+)/],['ie', /Trident\/.+rv:([0-9]+)/]];
for (i=0; i < a.length; i++) 
{
if (ua.match(a[i][1])) 
{
o.browser = a[i][0];
o.browserVersion = parseFloat(RegExp.$1);
break;
}
}
a = [['ios', /([0-9_]+) like Mac OS X/, function(v) { return v.replace('_', '.').replace('_', ''); 
}]
,['ios', /CPU like Mac OS X/, function(v) { return 0 }],['android', /Android ([0-9\.]+)/, null],['mac', /Macintosh.+Mac OS X ([0-9_]+)/
, function(v) { return v.replace('_', '.').replace('_', ''); }]
,['windows', /Windows NT ([0-9\.]+)/, null]];
for (i=0; i < a.length; i++) 
{if (ua.match(a[i][1])) 
{o.os = a[i][0];o.osVersion = parseFloat( a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1 );
break;
}}return o;
}()),trigger = function(t) {if (client.browser == 'ie') {var e = document.createEvent('Event');e.initEvent(t, false, true);dispatchEvent(e);}
 else dispatchEvent(new Event(t));};on('load', function() {setTimeout(function() {$body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');setTimeout(function() {$body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');}, 1000);}, 100);});(function() {var initialSection, initialScrollPoint, initialId,h, e, ee, k,locked = false,initialized = false,doScrollTop = function() {scrollTo(0, 0);},doScroll = function(e, instant) {var pos;switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {case 'default':default:pos = e.offsetTop;break;case 'center':if (e.offsetHeight < window.innerHeight)pos = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2); else pos = e.offsetTop;break;case 'previous':if (e.previousElementSibling)pos = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight; else pos = e.offsetTop;break;}if ('scrollBehavior' in $body.style&& initialized&& !instant)scrollTo({behavior: 'smooth',left: 0,top: pos}); else scrollTo(0, pos);};if ('scrollRestoration' in history)history.scrollRestoration = 'manual';h = location.hash ? location.hash.substring(1) : null;if (e = $('[data-scroll-id="' + h + '"]')) {initialScrollPoint = e;initialSection = initialScrollPoint.parentElement;initialId = initialSection.id;} else  if (e = $('#' + (h ? h : 'about') + '-section')) {initialScrollPoint = null;initialSection = e;initialId = initialSection.id;}ee = $$('section:not([id="' + initialId + '"])');for (k = 0; k < ee.length; k++) {ee[k].className = 'inactive';ee[k].style.display = 'none';}initialSection.classList.add('active');doScrollTop();on('load', function() {if (initialScrollPoint)doScroll(initialScrollPoint);initialized = true;});on('hashchange', function(event) {var section, scrollPoint, id, sectionHeight, currentSection, currentSectionHeight,h, e, ee, k;if (locked)return false;h = location.hash ? location.hash.substring(1) : null;if (e = $('[data-scroll-id="' + h + '"]')) {scrollPoint = e;section = scrollPoint.parentElement;id = section.id;} else  if (e = $('#' + (h ? h : 'about') + '-section')) {scrollPoint = null;section = e;id = section.id;} else return false;if (!section)return false;if (!section.classList.contains('inactive')) {if (scrollPoint)doScroll(scrollPoint); else doScrollTop();return false;} else  {locked = true;if (location.hash == '#about')history.replaceState(null, null, '#');currentSection = $('section:not(.inactive)');if (currentSection) {currentSectionHeight = currentSection.offsetHeight;currentSection.classList.add('inactive');setTimeout(function() {currentSection.style.display = 'none';currentSection.classList.remove('active');}, 250);}setTimeout(function() {section.style.display = '';trigger('resize');doScrollTop();sectionHeight = section.offsetHeight;if (sectionHeight > currentSectionHeight) {section.style.maxHeight = currentSectionHeight + 'px';section.style.minHeight = '0';} else  {section.style.maxHeight = '';section.style.minHeight = currentSectionHeight + 'px';}setTimeout(function() {section.classList.remove('inactive');section.classList.add('active');section.style.minHeight = sectionHeight + 'px';section.style.maxHeight = sectionHeight + 'px';setTimeout(function() {section.style.transition = 'none';section.style.minHeight = '';section.style.maxHeight = '';if (scrollPoint)doScroll(scrollPoint, true);setTimeout(function() {section.style.transition = '';locked = false;}, 75);}, 500);}, 75);}, 250);}return false;});})();var style, sheet, rule;style = document.createElement('style');style.appendChild(document.createTextNode(''));document.head.appendChild(style);sheet = style.sheet;if (client.os == 'android') {(function() {sheet.insertRule('body::after { }', 0);rule = sheet.cssRules[0];var f = function() {rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';};on('load', f);on('orientationchange', f);on('touchmove', f);})();} else  if (client.os == 'ios') {(function() {sheet.insertRule('body::after { }', 0);rule = sheet.cssRules[0];rule.style.cssText = '-webkit-transform: scale(1.0)';})();(function() {sheet.insertRule('body.ios-focus-fix::before { }', 0);rule = sheet.cssRules[0];rule.style.cssText = 'height: calc(100% + 60px)';on('focus', function(event) {$body.classList.add('ios-focus-fix');}, true);on('blur', function(event) {$body.classList.remove('ios-focus-fix');}, true);})();} else  if (client.browser == 'ie') {(function() {var t, f;f = function() {var mh, h, s, xx, x, i;x = $('#wrapper');x.style.height = 'auto';if (x.scrollHeight <= innerHeight)x.style.height = '100vh';xx = $$('.container.full');
 for (i=0; i < xx.length; i++) {x = xx[i];
 s = getComputedStyle(x);
 x.style.minHeight = '';
 x.style.height = '';
 mh = s.minHeight;
 x.style.minHeight = 0;
 x.style.height = '';
 h = s.height;
 if (mh == 0)continue;x.style.height = (h > mh ? 'auto' : mh);}};
 (f)();
 on('resize', function() {clearTimeout(t);
 t = setTimeout(f, 250);});
 on('load', f);
 })();}
 </script>
 </body>
</html>





