<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Shiny Pidugu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css" rel="stylesheet" />
	<link href="css/materialize.min.css" media="screen,projection" rel="stylesheet" type="text/css" />
	<style type="text/css">.border {
			border-radius: 75%;
		}
		.border:hover{
			border-radius: 75%;
			height:355px;
			width:355px;
			 -webkit-transition-delay: 0.2s;
				  transition-delay: 0.2s;

		}
		body {
		background-color:#bbdefb;
		font-family:Segoe UI Light;
		}

		  .menu__list {
		background-image:url("1002.png");

		 background-repeat:no-repeat;
		  background-size: cover;
		}

.record_wrap {
  width:90%;
  margin:100px auto;
  display:flex;
  justify-content:space-between;
}

.record {
  position:relative;
  margin-top:50px;
  width:30%;
  height:20vw;
  overflow:hidden;
  @include shadow(1);
  background-color:#fff;
  cursor:pointer;
  transition: box-shadow 300ms;
  &:hover {
    @include shadow(2);
  }
}

.record-arrow {
  position:absolute;
  padding:3%;
  img {
    width:8%;
    height:8%;
  }
  background-image:url("http://www.portalguard.com/images/icons/right-arrow.png");
  transform:translateX(75%);
  opacity:0;
  transition:all 300ms ease-in-out;
}

.record:hover .record-arrow {
  transform:translateX(85%);
  opacity:1;
}

.record-display {
  width:100%;
  height:100%;
  top:0;
  background-image:url("https://cdn.dribbble.com/users/642843/screenshots/3471650/hktrystram_02.jpg");
  background-size:cover;
  background-position:center center;
}
.record:hover .record-display {
  height:60%;
  @include shadow(1);
}

.record-desc {

  
  opacity:0;
  transition: opacity 400ms ease-in-out 190ms ;
}
h5 {
    margin-left:10px;
    font-size:1em;
   
  }
  p {
	 margin-left:20px;
    font-size:0.75em;
    line-height:1.4em;
    color:#666;
  }

#record1 {
  transition:height 700ms cubic-bezier(0.54, 0.21, 0.18, 1.35);
}
#record2 {
  transition:height 700ms cubic-bezier(0.54, 0.21, 0.18, 1.35);
}
#record3 {
  transition:height 700ms cubic-bezier(0.54, 0.21, 0.18, 1.35);
}

.record:hover .record-desc {
  opacity:1;
}
	</style>
</head>
<body>
<header class="header">
<div class="burger" id="menu">
<div class="burger__patty"></div>

<div class="burger__patty"></div>

<div class="burger__patty"></div>
</div>
<navi class="menu">
<div class="menu__brand"><img class="border" height="350px" src=# width="350px" /></div>

<ul class="menu__list">
	<li class="menu__item"><a class="menu__link" href="">Home</a></li>
	<li class="menu__item"><a class="menu__link" href="https://mywebdevelopmentlearning.blogspot.in/">Blog</a></li>
	<li class="menu__item"><a class="menu__link" href="Projects.html">Projects</a></li>
	<li class="menu__item"><a class="menu__link" href="contact1.html" target="_top">Contact</a></li>
</ul>
</navi></header>

<p></p>

<div class="record_wrap">
<section class="record">
<div class="record-arrow"><img src="http://www.portalguard.com/images/icons/right-arrow.png" /></div>

<div class="record-display" id="record1"></div>

<div class="record-desc">
<h5>Project1</h5>

<p>Description about the project. Description about the project. Description about the project. Description about the project.</p>
</div>
</section>

<section class="record">
<div class="record-arrow"><img src="http://www.portalguard.com/images/icons/right-arrow.png" /></div>

<div class="record-display" id="record2"></div>

<div class="record-desc">
<h5>Project2</h5>

<p>Description about the project. Description about the project. Description about the project. Description about the project.</p>
</div>
</section>

<section class="record">
<div class="record-arrow"><img src="http://www.portalguard.com/images/icons/right-arrow.png" /></div>

<div class="record-display" id="record3"></div>

<div class="record-desc">
<h5>Project3</h5>

<p>Description about the project. Description about the project. Description about the project. Description about the project.</p>
</div>
</section>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script><script type="text/javascript" src="js/materialize.min.js"></script><script src="js/index.js"></script><script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<p></p>
</body>
</html>